{
  "vn_cleaned_path": "training_data/vn/cleaned_binary_dialogue.txt",
  "base_checkpoint_path": "log/model_04999_clean.pt",
  "finetune_resume_path": "",
  "finetune_output_dir": "EncoderAndMoreInput/VN_Pipeline/out/finetune_runs",
  "seq2seq_output_dir": "EncoderAndMoreInput/VN_Pipeline/out/seq2seq",
  "seq2seq_checkpoint_path": "EncoderAndMoreInput/VN_Pipeline/out/seq2seq/best_checkpoint.pt",
  "seq2seq_max_steps": 100000,
  "seq2seq_max_gen_len": 80,
  "seq2seq_len_ratio": 1.3,
  "seq2seq_min_gen_len": 8,
  "seq2seq_temperature": 1.0,
  "seq2seq_top_k": 40,
  "seq2seq_span_len": 2,
  "seq2seq_min_line_len": 15,
  "seq2seq_max_line_len": 120,
  "seq2seq_source_prefix": "paraphrase: ",
  "seq2seq_source_suffix": "",
  "seq2seq_val_steps": 10,
  "seq2seq_val_interval": 50,
  "seq2seq_save_interval": 500,
  "seq2seq_learning_rate": 3e-05,
  "seq2seq_weight_decay": 0.1,
  "seq2seq_train_from_scratch": false,
  "seq2seq_force_vn_init": false,
  "seq2seq_resume_path": "EncoderAndMoreInput/VN_Pipeline/out/seq2seq/model_28500.pt",
  "seq2seq_early_stopping_patience": 2000,
  "seq2seq_repetition_penalty": 1.2,
  "vocab_size": 50304,
  "seq2seq_bos_token_id": 50259,
  "highlight_start_token": "<hl>",
  "highlight_end_token": "</hl>",
  "max_seq_len": 128,
  "finetune_max_steps": 6000,
  "batch_size": 8,
  "learning_rate": 1e-05,
  "finetune_val_steps": 10,
  "num_epochs": 3,
  "voice_model_type": "chatterbox",
  "voice_model_path": "path/to/your/voice/model",
  "voice_clone_root": "Basic AI Voice Clone",
  "voice_samples_dir": "Basic AI Voice Clone/voice_samples/ma",
  "voice_output_dir": "EncoderAndMoreInput/VN_Pipeline/out/audio",
  "voice_language": "en",
  "voice_cfg_weight": 0.25,
  "voice_temperature": 1.0,
  "voice_exaggeration": 0.45,
  "voice_repetition_penalty": 1.8,
  "voice_test_text": "Hello from the VN pipeline.",
  "pipeline_voice_texts": [],
  "sample_rate_hz": 22050,
  "vn_shard_dir": "training_data/vn/shards",
  "shard_size": 1000000
}